.app
    background-color: #3d525c
    height: 100%    
    .app--header
        background-color: transparent
        width: 100%
        display: block
        h2 
            display: block  
            color: white   
            padding-top: 10px        
        div
            text-align: center
            margin: 0 auto
            padding-bottom: 0px
            button 
                background-color: transparent
                border: none
                transform: translate(100%,-70%)                
                img
                    width: 50px
                    height: 50px              
            input 
                float: right
                transform: translate(0%,-80%)
                border-radius: 25px
    

            
            