.item-input 
    font-family: "Oswald",sans-serif
    padding-top: 10px
    background-color: white
    height: 100vh
    text-align: center
    input 
        width: 70%
        margin: 0 auto
        text-align: center
        margin-top: 15px
        border: 2px solid black
    button 
        border: none
        background-color: transparent
        margin-top: 25px
        text-decoration: underline
        