@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&display=swap')
$primary-font: 'Oswald', sans-serif
$secondary-font: 'Poppins', sans-serif
.card    
    margin-top: 50px
    padding: 0px
    border-radius: 25px
    font-family: $secondary-font
    .card-image-top        
        height: 400px
        border-radius: 25px
    .card-title
        font-weight: 500
        text-decoration: underline
        font-family: $primary-font
    .action-button 
        position: absolute
        button
            background-color: transparent
            border: none
            color: black
            transform: translate(10%,0)
        .remove
            display: block
            position: absolute            
            bottom: 0
            color: white
        
        

        